@startuml

title __CONFIG's Class Diagram__\n

  namespace  {
    namespace om.upf.nli.analyzer.semantic_analyzer {
      namespace config {
        class com.upf.nli.analyzer.semantic_analyzer.config.AppConfig {
            - backupPath : String
            - inputPath : String
            - outputPath : String
            + AppConfig()
            + equals()
            + getBackupPath()
            + getInputPath()
            + getOutputPath()
            + hashCode()
            + setBackupPath()
            + setInputPath()
            + setOutputPath()
            + toString()
            # canEqual()
        }
      }
    }
  }
  

  namespace  {
    namespace om.upf.nli.analyzer.semantic_analyzer {
      namespace config {
        class com.upf.nli.analyzer.semantic_analyzer.config.Beans {
        }
      }
    }
  }
  

  namespace  {
    namespace om.upf.nli.analyzer.semantic_analyzer {
      namespace config {
        class com.upf.nli.analyzer.semantic_analyzer.config.GV {
            {static} + COURSE : String
            {static} + LIBRARY : String
            {static} + PROGRAMME : String
            {static} + TEACHER : String
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
